NEXT_PUBLIC_ENV=production

# How many days should the language be cached since last visit?
NEXT_PUBLIC_LANG_COOKIES_AGE=30

# If user didn't click remember me, how many days should his login be valid for? (should tell the backend developer to have a similar token age)
NEXT_PUBLIC_TOKEN_COOKIES_AGE=1

# How many days if the user clicked remember me?
NEXT_PUBLIC_REMEMBER_TOKEN_COOKIES_AGE=7

NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

# Token in header (not auth token)
NEXT_PUBLIC_API_TOKEN=

# Base URL 
NEXT_PUBLIC_API_BASE_URL=

# Public URL, or domain URL 
NEXT_PUBLIC_BASE_URL=

# Public storage URL 
NEXT_PUBLIC_STORAGE_URL=

# list limit
NEXT_PUBLIC_LISTING_PER_PAGE_LIMIT=7

# Google map
NEXT_PUBLIC_GOOGLE_MAP_KEY=


# Google RECAPTCHA
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
